# netty-custom-protocol

./: pom.xml
src/main/java/org/throwable/: Application.java
src/main/java/org/throwable/handler/: ClientHandler.java  HeartBeatRequestHandler.java  HeartBeatResponseHandler.java  LoginAuthRequestHandler.java  LoginAuthResponseHandler.java  ServerHandler.java
src/main/java/org/throwable/protocol/: MarshallingDecoderAdapter.java  MarshallingEncoderAdapter.java  MessageType.java  NettyConstant.java  NettyHeader.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java
src/main/java/org/throwable/service/: NettyClient.java  NettyServer.java  SpringStarter.java
src/main/java/org/throwable/utils/: MarshallingCodeCFactory.java
src/main/resources/: application.yml
